{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HrsmDb;Username=postgres;Password=1616"
  },
  "JwtSettings": {
    "Key": "ThisIsASecretKeyForMyHrsmDashboardApp123!",
    "Issuer": "https://localhost:5001",
    "Audience": "https://localhost:4200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}